# ApplicationContextInitializer
org.springframework.context.ApplicationContextInitializer=\
  com.fantasy.nacos.core.utils.ApplicationUtils

# ApplicationListener
org.springframework.context.ApplicationListener=\
com.fantasy.nacos.core.code.StandaloneProfileApplicationListener

# EnvironmentPostProcessor
org.springframework.boot.env.EnvironmentPostProcessor=\
com.fantasy.nacos.core.env.NacosDefaultPropertySourceEnvironmentPostProcessor

# SpringApplicationRunListener
org.springframework.boot.SpringApplicationRunListener=\
com.fantasy.nacos.core.code.LoggingSpringApplicationRunListener,\
com.fantasy.nacos.core.code.StartingSpringApplicationRunListener
